<!DOCTYPE html>
<html lang="en">

<head>
    <title>Indian Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="../css/recipes.css">
    <link rel="stylesheet" type="text/css" href="../css/recipeDetail.css">
</head>

<body>

    <div class="background">
        <img src="../img/grey-wallpaper.jpg" alt="Grey Wallpaper">
    </div>

    <div class="topnav">
        <a href="../about/about.html">About</a>
        <a href="https://github.com/janvivora02/Assignment_LookAndFeel">GitHub</a>
        <a href="../sweets/sweets.html">Sweets</a>
        <a href="../mainDishes/mainDishes.html">Main Dishes</a>
        <a href="../breads/breads.html">Breads</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="content">

        <div class="header">
        </div>
        <div class="grid-container">
            <div class="item1 text-center">
                <img src="../img/alookul.jpg" alt="Aloo Kulcha">
                </td>
            </div>
            <div class="item2">
                <h1>Aloo Kulcha</h1>
            </div>
            <div class="item3">
                <strong> Ingredients </strong>
                <ul>
                    <li>2 cups maida / all-purpose flour / refined flour / plain flour</li>
                    <li>1 tsp sugarr</li>
                    <li>1 tsp baking powder</li>
                    <li>¼ tsp baking soda</li>
                    <li> salt to taste </li>
                    <li>2 tbsp oil</li>
                    <li>¼ cup curd / yogurt, fresh thick</li>
                    <li>2 tsp oil</li>
                    <li>2 large potato, boiled and peeled </li>
                    <li>1 green chili, finely chopped </li>
                    <li>½ tsp kashmiri red chili powder </li>
                    <li>¼ tsp garam masala powder </li>
                    <li>1 inch ginger, grated </li>
                    <li>¼ tsp aamchur powder </li>
                    <li>¼ tsp ajwain </li>
                    <li>2 tbsp coriander leaves </li>

                </ul>
            </div>
            <div class="item4">
                <strong>Method</strong>
                <ol>
                    <li>Firstly, knead the dough for 10 minutes with ingredients listed for dough.</li>
                    <li> Cover with a moist cloth and rest for 2 hours in warm place.</li>
                    <li> Meanwhile, in a mixing bowl prepare stuffing mixing the ingredients listed for stuffing.</li>
                    <li> After 2 hours, pinch a ball sized dough.</li>
                    <li> And roll to 5 inch circular disk and place aloo stuffing in the centre.</li>
                    <li> Take the edge and start pleating bringing to centre.</li>
                    <li> Sprinkle some sesame seeds and coriander leaves.</li>
                    <li> Gently roll to oval shape using rolling pin.</li>
                    <li> Brush with water over kulcha.</li>
                    <li> Furthermore, slowly flip over and put it on hot tawa and press gently.</li>
                    <li> After a minute, flip the tawa upside down and cook kulcha directly on flame till they turn
                        golden brown</li>
                    <li> Finally, spread some more butter and serve aloo kulcha hot.</li>
                </ol>

            </div>
        </div>

    </div>

</body>

</html>