<!DOCTYPE html>
<html lang="en">

<head>
    <title>Indian Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="../css/recipes.css">
    <link rel="stylesheet" type="text/css" href="../css/recipeDetail.css">
</head>

<body>

    <div class="background">
        <img src="../img/recipes-background.jpg" alt="Spices">
    </div>

    <div class="topnav">
        <a href="#">About</a>
        <a href="#">Drinks</a>
        <a href="#">Sweets</a>
        <a href="">Main Dishes</a>
        <a href="../breads/breads.html">Breads</a>
        <a href="../index.html">Home</a>
    </div>

    <div class="content">

        <div class="header">
        </div>

        <table>
            <tr>
                <td class="text-center"> <img src="../img/lachha-paratha.jpeg" alt="Lachha Paratha"> </td>
                <td class="text-center">
                    <h2>Lachha Paratha</h2>
                </td>
            </tr>
        </table>
        <div class="row black-font">
                <div class="column">
                        <strong> Ingredients </strong>
                        <ul>
                            <li>1 cup wheat flour / atta</li>
                            <li>1 cup maida / plain flour / all-purpose flour</li>
                            <li>¾ tsp salt</li>
                            <li>1 tsp sugar</li>
                            <li>pinch of baking soda, optional</li>
                            <li>2 tbsp oil</li>
                            <li>½ cup milk, warm</li>
                            <li>water as required, to knead</li>
                            <li>¼ cup wheat four / atta</li>
                            <li>oil as required</li>
                        </ul>
                </div>
                <div class="column">
                        <pre>
                                <strong>Instructions</strong>
                                
                                <strong>Lachha paratha dough recipe: </strong>
                               
                                Firstly, in a large mixing bowl, take maida and wheat flour.
                                Additionally, add salt, sugar, baking soda and a tsp of oil.
                                Furthermore, crumble well with your hands,
                                Now add milk and start to knead.
                                Add water as required and knead to smooth and soft dough.
                                Cover with moist cloth and rest for 30 minutes.
                                
                                <strong>Lachha paratha recipe:</strong>
                               
                                Firstly, pinch a large sized ball dough, roll and flatten it.
                                Also dust with some wheat flour.
                                Furthermore, roll it into a thin circle as of chapathi. Roll as thin as possible.
                                Grease the chapathi with oil and sprinkle wheat flour over it.
                                Now start creating pleats by folding with the help of fingers.
                                Stretch the pleated dough as much as possible.
                                Begin to roll the pleated dough like a swiss roll.
                                Furthermore, secure the end by pressing gently.
                                Take the rolled ball and dust with some wheat flour.
                                And start rolling to a thin circle.
                                Take chapathi tawa and place the rolled paratha.
                                After a minuter flip off and cook the other side.
                                Once the golden brown spots start appearing on both sides grease with oil.
                                Furthermore, flip and roast both sides.
                                Then crush the paratha to form layers.
                                Finally, serve roti immediately with curry of your choice.
                               
                                </pre>
                </div>
            </div>

    </div>

</body>

</html>