<!DOCTYPE html>
<html lang="en">
<head>
<title>Indian Recipes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Appetizers</a>
  <a href="#">Main Dishes</a>
  <a href="#">Sweets</a>
  <a href="#">Drinks</a>
  <a href="#">Developers</a>
</div>

<div class="content" style="background-image: url('./img/Spices1.jpg')">
  <h2>Indian Recipes</h2>
  <p>Explore the best of Indian cooking with these top-rated recipes for curries, tandoori chicken, chutneys, and more flavorful faves.</p>
</div>

<div class="footer">
  <p>Developed by Neti, Janvi and Maria</p>
</div>

</body>
</html>
